# Diploma

./: docker-compose.yml  pom.xml
logstash/: logstash.conf
src/main/java/org/example/Dto/: AchievementDTO.java  ActivityDTO.java  EcoHeroDTO.java  EventCountByDateDTO.java  EventDTO.java  EventStatsDTO.java  JwtResponse.java  LoginRequest.java  ParticipationLogDTO.java  TeamDTO.java  TeamStatsDTO.java  TeamTopDTO.java  UserDTO.java  UserLoginDTO.java  UserStatsDTO.java  UserTopDTO.java
src/main/java/org/example/cache/: CacheConfig.java
src/main/java/org/example/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/controllers/: AchievementController.java  AdminDashboardController.java  AdminStatsController.java  AuthController.java  EventController.java  FeedController.java  OrganizerController.java  TeamController.java  UserController.java
src/main/java/org/example/init/: DataInitializer.java
src/main/java/org/example/mappers/: AchievementMapper.java  EventMapper.java  MapperConfig.java  TeamMapper.java  UserMapper.java
src/main/java/org/example/metrics/: CustomMetricsSimulator.java  MetricsSimulator.java
src/main/java/org/example/models/: Achievement.java  BaseEntity.java  Event.java  Role.java  Team.java  User.java  UserAchievementCrossRef.java  UserAchievementKey.java  UserEventCrossRef.java  UserEventKey.java
src/main/java/org/example/repositories/: AchievementRepository.java  EventRepository.java  TeamRepository.java  UserAchievementRepository.java  UserEventCrossRefRepository.java  UserEventRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserDetails.java
src/main/java/org/example/services/: AchievementService.java  AdminService.java  AnalyticsService.java  AuthService.java  CustomUserDetailsService.java  EventService.java  FeedService.java  TeamService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: autocomplete.js
src/main/resources/templates/: admin.html  stats.html
